Pages/pgDataDoctorNurse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSMerauke.Pages.pgDataDoctorNurse"
             x:Name="Data"
             xmlns:page="clr-namespace:RSMerauke.Pages"
             Title="{Binding strTitle}"
             xmlns:b="clr-namespace:RSMerauke"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding lstData}"
                  Grid.Row="0"
                  Margin="10,0,0,0"
                  SeparatorVisibility="None"
                  RowHeight="115"
                  SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,5,10,5">
                            <Border BackgroundColor="Transparent" StrokeThickness="1">
                                <Grid Margin="5,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="100"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid Grid.Column="0">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Label
                                            Text="{Binding Name}"
                                            Grid.Row="0"
                                            HeightRequest="60"
                                            FontSize="24"
                                            VerticalOptions="Center"/>

                                        <Label
                                            Text="{Binding Phone}"
                                            VerticalOptions="Center"
                                            Grid.Row="1"
                                            HeightRequest="60"
                                            FontSize="16"/>
                                    </Grid>

                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>

                                        <Button Grid.Column="0"
                                                Text="Edit"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Path=BindingContext. comEdit, Source={x:Reference Name=Data}}"
                                                CommandParameter="{Binding Name}"
                                                VerticalOptions="Center"
                                                IsVisible="{Binding Path=BindingContext. bolEdit, Source={x:Reference Name=Data}}"
                                                IsEnabled="{Binding Path=BindingContext. bolEdit, Source={x:Reference Name=Data}}"
                                                TextColor="Black"
                                                BorderColor="Blue"/>

                                        <Button Grid.Row="1"
                                                Text="Hapus"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Path=BindingContext. comDelete, Source={x:Reference Name=Data}}"
                                                CommandParameter="{Binding Name}"
                                                VerticalOptions="Center"
                                                IsVisible="{Binding Path=BindingContext. bolEdit, Source={x:Reference Name=Data}}"
                                                IsEnabled="{Binding Path=BindingContext. bolEdit, Source={x:Reference Name=Data}}"
                                                TextColor="Black"
                                                BorderColor="Blue"/>

                                        <ImageButton Grid.Column="0"
                                                     Grid.RowSpan="2"
                                                     Source="whatsapp.png"
                                                     BackgroundColor="Transparent"
                                                     Command="{Binding Path=BindingContext. comWA, Source={x:Reference Name=Data}}"
                                                     CommandParameter="{Binding Phone}"
                                                     IsVisible="{Binding Path=BindingContext. bolWA, Source={x:Reference Name=Data}}"
                                                     IsEnabled="{Binding Path=BindingContext. bolWA, Source={x:Reference Name=Data}}"
                                                     MaximumHeightRequest="50"
                                                     MaximumWidthRequest="50"
                                                     VerticalOptions="Center"
                                                     HorizontalOptions="Center"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Tambah"
                Grid.Row="1"
                HeightRequest="40"
                VerticalOptions="End"
                Command="{Binding comAdd}"
                IsVisible="{Binding bolEdit}"/>
    </Grid>
</ContentPage>