Pages/pgDataRule.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RSMerauke.Pages.pgDataRule"
             x:Name="Rule"
             Title="Tata tertib"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding lstData}"
                  Grid.Row="0"
                  Margin="10,0,0,0"
                  SeparatorVisibility="None"
                  CachingStrategy="RecycleElement"
                  HasUnevenRows="True"
                  SelectionMode="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,5,10,5">
                            <Border BackgroundColor="Transparent" StrokeThickness="0">
                                <Grid Margin="5,5,10,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Text="{Binding Detail}"
                                            VerticalOptions="Center"
                                            Grid.Column="0"
                                            VerticalTextAlignment="Start"
                                            FontSize="20"
                                            HorizontalTextAlignment="Start"/>

                                    <StackLayout Grid.Column="1" WidthRequest="100" IsVisible="{Binding Path=BindingContext. bolEdit, Source={x:Reference Name=Rule}}">
                                        <Button Grid.Column="0"
                                                Margin="5"
                                                Text="Edit"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Path=BindingContext. comEdit, Source={x:Reference Name=Rule}}"
                                                CommandParameter="{Binding ID}"
                                                VerticalOptions="Center"
                                                TextColor="Black"
                                                BorderColor="Blue"/>

                                        <Button Grid.Row="1"
                                                Margin="5"
                                                Text="Hapus"
                                                BackgroundColor="Transparent"
                                                Command="{Binding Path=BindingContext. comDelete, Source={x:Reference Name=Rule}}"
                                                CommandParameter="{Binding ID}"
                                                VerticalOptions="Center"
                                                TextColor="Black"
                                                BorderColor="Blue"/>
                                    </StackLayout>
                                </Grid>
                            </Border>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Tambah"
                Grid.Row="1"
                HeightRequest="40"
                VerticalOptions="End"
                Command="{Binding comAdd}"
                IsVisible="{Binding bolEdit}"/>
    </Grid>
</ContentPage>